<!DOCTYPE html>
<html>
<head>
<title>Gustavo Duarte Portifolio's</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body>
   
    <div id="grad1" class="div-principal">
        <div>
            <img src="./barata.gif">
        </div>
        <div class="design">
            <img src="./design.jpeg">
        </div>
        <a href="google.com">Pórtifólio do Gugu</a>
        <div class="gato">
            <img src="./GATO.png">
        </div>
        
    </div>
   
</body>
<style>
#grad1 {
  height: 25em;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, red, orange, yellow, green, blue, indigo, violet);
}
.design{
    margin-right: 50%
}
*{
    text-decoration: none;
    color: white;
    margin: 0
}
.div-principal{
    
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align:center;
    color:white;
    font-size:40px;
    font-weight:bold
}
.gato{
    margin-left: 50%
}

</style>
</html>